# formarka-lms-backend

./: FormarkaLMS.slnx  README.md
.github/workflows/: main_formarka.yml
FormarkaLms/: FormarkaLms.slnx
FormarkaLms/FormarkaLms.Api/: Dockerfile  (+5 more)
FormarkaLms/FormarkaLms.Infrastructure/: FormarkaLms.Infrastructure.csproj
FormarkaLms/FormarkaLms.Infrastructure/DependencyInjection/: DependencyInjection.cs
FormarkaLms/FormarkaLms.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FormarkaLms/FormarkaLms.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  CourseConfiguration.cs  CourseFeatureConfiguration.cs  CourseObjectiveConfiguration.cs  DeliverableConfiguration.cs  EnrollmentConfiguration.cs  EntrepreneurshipConfiguration.cs  InstructorConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  ModuleConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  QuizOptionConfiguration.cs  QuizQuestionConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
FormarkaLms/FormarkaLms.Infrastructure/Persistence/Migrations/: 20260606012739_InitialCreate.Designer.cs  20260606012739_InitialCreate.cs  20260607033656_DatabaseAdjustments.Designer.cs  20260607033656_DatabaseAdjustments.cs  20260609043513_NewDatabaseAdjustments.Designer.cs  20260609043513_NewDatabaseAdjustments.cs  20260612161255_ResourceIsFreeNewField.Designer.cs  20260612161255_ResourceIsFreeNewField.cs  20260612200934_CourseAdjustments.Designer.cs  20260612200934_CourseAdjustments.cs  20260613001245_CourseAdjustmentsFreeAndPremium.Designer.cs  20260613001245_CourseAdjustmentsFreeAndPremium.cs  20260613013351_AllowNullableInstructor.Designer.cs  20260613013351_AllowNullableInstructor.cs  20260619203943_FixCascadeDeletes.Designer.cs  20260619203943_FixCascadeDeletes.cs  ApplicationDbContextModelSnapshot.cs
FormarkaLms/FormarkaLms.Infrastructure/Services/: SupabaseService.cs
src/Gateway/FormarkaLMS.Gateway/: FormarkaLMS.Gateway.csproj  FormarkaLMS.Gateway.http  Program.cs
src/Gateway/FormarkaLMS.Gateway/Controllers/: GatewayCoursesController.cs  GatewayIdentityController.cs  GatewayLearningController.cs
src/Services/Courses/FormarkaLMS.Services.Courses.API/: FormarkaLMS.Services.Courses.API.csproj  FormarkaLMS.Services.Courses.API.http  Program.cs
src/Services/Courses/FormarkaLMS.Services.Courses.API/Controllers/: CoursesController.cs
src/Services/Courses/FormarkaLMS.Services.Courses.Application/: FormarkaLMS.Services.Courses.Application.csproj
src/Services/Courses/FormarkaLMS.Services.Courses.Application/Courses/Commands/: CourseCommands.cs  CreateCourseCommand.cs
src/Services/Courses/FormarkaLMS.Services.Courses.Application/Courses/Queries/: CourseQueries.cs
src/Services/Courses/FormarkaLMS.Services.Courses.Application/DTOs/: CourseDtos.cs
src/Services/Courses/FormarkaLMS.Services.Courses.Infrastructure/: FormarkaLMS.Services.Courses.Infrastructure.csproj
src/Services/Courses/FormarkaLMS.Services.Courses.Infrastructure/Persistence/: CoursesDbContext.cs
src/Services/Courses/FormarkaLMS.Services.Courses.Infrastructure/Repositories/: CourseRepository.cs
src/Services/Identity/FormarkaLMS.Services.Identity.API/: FormarkaLMS.Services.Identity.API.csproj  FormarkaLMS.Services.Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/FormarkaLMS.Services.Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/FormarkaLMS.Services.Identity.Application/: FormarkaLMS.Services.Identity.Application.csproj
src/Services/Identity/FormarkaLMS.Services.Identity.Application/DTOs/: UserDtos.cs
src/Services/Identity/FormarkaLMS.Services.Identity.Application/Users/Commands/: UpdateUserProfileCommand.cs
src/Services/Identity/FormarkaLMS.Services.Identity.Application/Users/Queries/: GetUserProfileByIdQuery.cs
src/Services/Identity/FormarkaLMS.Services.Identity.Infrastructure/: FormarkaLMS.Services.Identity.Infrastructure.csproj
src/Services/Identity/FormarkaLMS.Services.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/FormarkaLMS.Services.Identity.Infrastructure/Repositories/: UserProfileRepository.cs
src/Services/Learning/FormarkaLMS.Services.Learning.API/: FormarkaLMS.Services.Learning.API.csproj  FormarkaLMS.Services.Learning.API.http  Program.cs
src/Services/Learning/FormarkaLMS.Services.Learning.API/Controllers/: LearningController.cs
src/Services/Learning/FormarkaLMS.Services.Learning.Application/: FormarkaLMS.Services.Learning.Application.csproj
src/Services/Learning/FormarkaLMS.Services.Learning.Application/Enrollments/Commands/: EnrollStudentCommand.cs
src/Services/Learning/FormarkaLMS.Services.Learning.Application/Progress/Commands/: MarkLessonAsCompletedCommand.cs
src/Services/Learning/FormarkaLMS.Services.Learning.Application/Quizzes/Commands/: SubmitQuizCommand.cs
src/Services/Learning/FormarkaLMS.Services.Learning.Infrastructure/: FormarkaLMS.Services.Learning.Infrastructure.csproj
src/Services/Learning/FormarkaLMS.Services.Learning.Infrastructure/Persistence/: LearningDbContext.cs
src/Services/Learning/FormarkaLMS.Services.Learning.Infrastructure/Repositories/: EnrollmentRepository.cs  LessonProgressRepository.cs  QuizRepository.cs  QuizResultRepository.cs
src/Shared/FormarkaLMS.Shared/: FormarkaLMS.Shared.csproj
src/Shared/FormarkaLMS.Shared/Infrastructure/: SupabaseClientFactory.cs
src/Shared/FormarkaLMS.Shared/Infrastructure/Enums/: CourseLevel.cs  UserRole.cs
src/Shared/FormarkaLMS.Shared/Infrastructure/Models/: Attachment.cs  Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Module.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  QuizResult.cs  UserProfile.cs
src/Shared/FormarkaLMS.Shared/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Shared/FormarkaLMS.Shared/Interfaces/: IRepository.cs
src/Shared/FormarkaLMS.Shared/Migrations/: 20260511050646_InitialCreate.Designer.cs  20260511050646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+102 files in other folders)
