<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/FormarkaLMS.Gateway/FormarkaLMS.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Courses/">
    <Project Path="src/Services/Courses/FormarkaLMS.Services.Courses.API/FormarkaLMS.Services.Courses.API.csproj" />
    <Project Path="src/Services/Courses/FormarkaLMS.Services.Courses.Application/FormarkaLMS.Services.Courses.Application.csproj" />
    <Project Path="src/Services/Courses/FormarkaLMS.Services.Courses.Domain/FormarkaLMS.Services.Courses.Domain.csproj" />
    <Project Path="src/Services/Courses/FormarkaLMS.Services.Courses.Infrastructure/FormarkaLMS.Services.Courses.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/FormarkaLMS.Services.Identity.API/FormarkaLMS.Services.Identity.API.csproj" />
    <Project Path="src/Services/Identity/FormarkaLMS.Services.Identity.Application/FormarkaLMS.Services.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/FormarkaLMS.Services.Identity.Domain/FormarkaLMS.Services.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/FormarkaLMS.Services.Identity.Infrastructure/FormarkaLMS.Services.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Learning/">
    <Project Path="src/Services/Learning/FormarkaLMS.Services.Learning.API/FormarkaLMS.Services.Learning.API.csproj" />
    <Project Path="src/Services/Learning/FormarkaLMS.Services.Learning.Application/FormarkaLMS.Services.Learning.Application.csproj" />
    <Project Path="src/Services/Learning/FormarkaLMS.Services.Learning.Domain/FormarkaLMS.Services.Learning.Domain.csproj" />
    <Project Path="src/Services/Learning/FormarkaLMS.Services.Learning.Infrastructure/FormarkaLMS.Services.Learning.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/FormarkaLMS.Shared/FormarkaLMS.Shared.csproj" />
  </Folder>
</Solution>
