<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormarkaLMS.Services.Courses.Application\FormarkaLMS.Services.Courses.Application.csproj" />
    <ProjectReference Include="..\FormarkaLMS.Services.Courses.Infrastructure\FormarkaLMS.Services.Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\FormarkaLMS.Shared\FormarkaLMS.Shared.csproj" />
  </ItemGroup>

</Project>
