<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.36" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Courses\FormarkaLMS.Services.Courses.API\FormarkaLMS.Services.Courses.API.csproj" />
    <ProjectReference Include="..\..\Services\Identity\FormarkaLMS.Services.Identity.API\FormarkaLMS.Services.Identity.API.csproj" />
    <ProjectReference Include="..\..\Services\Learning\FormarkaLMS.Services.Learning.API\FormarkaLMS.Services.Learning.API.csproj" />
  </ItemGroup>

</Project>
