<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48057b99-af48-493f-aa8c-a44a8bd36256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Courses\FormarkaLMS.Services.Courses.Application\FormarkaLMS.Services.Courses.Application.csproj" />
    <ProjectReference Include="..\..\Services\Courses\FormarkaLMS.Services.Courses.Domain\FormarkaLMS.Services.Courses.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Courses\FormarkaLMS.Services.Courses.Infrastructure\FormarkaLMS.Services.Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Identity\FormarkaLMS.Services.Identity.Application\FormarkaLMS.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Services\Identity\FormarkaLMS.Services.Identity.Domain\FormarkaLMS.Services.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Identity\FormarkaLMS.Services.Identity.Infrastructure\FormarkaLMS.Services.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Learning\FormarkaLMS.Services.Learning.Application\FormarkaLMS.Services.Learning.Application.csproj" />
    <ProjectReference Include="..\..\Services\Learning\FormarkaLMS.Services.Learning.Domain\FormarkaLMS.Services.Learning.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Learning\FormarkaLMS.Services.Learning.Infrastructure\FormarkaLMS.Services.Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\FormarkaLMS.Shared\FormarkaLMS.Shared.csproj" />
  </ItemGroup>

</Project>
