<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormarkaLMS.Services.Learning.Application\FormarkaLMS.Services.Learning.Application.csproj" />
    <ProjectReference Include="..\FormarkaLMS.Services.Learning.Infrastructure\FormarkaLMS.Services.Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\FormarkaLMS.Shared\FormarkaLMS.Shared.csproj" />
  </ItemGroup>

</Project>
